{
  "ConnectionStrings": {
    "MoviesDbConnectionString": "Password=Sa123456;Persist Security Info=True;User ID=Sa;Initial Catalog=MoviesDb;Data Source=ES-0632"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
